# gradle-crossbuild-scala

./: .gitignore  .grenrc.yml  .markdownlint.json  .travis.yml  LICENSE  README.md  build.gradle  codecov.gradle  gradle.properties  release.md
.github/workflows/: main.yml
config/codenarc/: CodenarcMain.groovy  codenarc.xml
config/spock/: SpockConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/prokod/gradle/crossbuild/: BridgingExtension.groovy  BuildResolver.groovy  CrossBuildExtension.groovy  CrossBuildPlugin.groovy  CrossBuildPlugin1.groovy  CrossBuildSourceSets.groovy  CrossBuildSourceSets1.groovy  DependencyModuleType.groovy  DummyScalaVer.groovy  ForUseType.groovy  PomAidingConfigurations.groovy  ResolutionStrategyConfigurer.groovy  ResolutionStrategyHandler.groovy  ScalaCompilerTargetStrategyType.groovy  ScalaCompilerTargetType.groovy  ScalaModuleType.groovy  ScalaVerImpl.groovy  ScalaVersionCatalog.groovy  ScalaVersionInsights.groovy  ScalaVersions.groovy
src/main/groovy/com/github/prokod/gradle/crossbuild/model/: ArchiveNaming.groovy  ArchiveNamingSnapshot.groovy  ArchiveNamingUpdateEvent.groovy  Build.groovy  BuildSnapshot.groovy  BuildUpdateEvent.groovy  BuildUpdateEventStore.groovy  CrossBuild.groovy  DependencyInsight.groovy  DependencyLimitedInsight.groovy  DependencyResolution.groovy  EventType.java  ExtUpdateEvent.groovy  NamedVersion.groovy  ResolvedArchiveNaming.groovy  ResolvedBuildAfterEvalLifeCycle.groovy  ResolvedBuildConfigLifecycle.groovy  ResolvedTargetCompatibility.groovy  ScalaCompilerTargetStrategyType.groovy  ScalaCompilerTargetType.groovy  ScalaPluginCompileTargetCaseType.groovy  ScalaVer.groovy  ScalaVersionsUpdateEvent.groovy  TargetCompatibility.groovy  TargetCompatibilitySnapshot.groovy  TargetCompatibilityUpdateEvent.groovy  TargetVerItem.groovy
src/main/groovy/com/github/prokod/gradle/crossbuild/rules/: CrossBuildPluginRules.groovy
src/main/groovy/com/github/prokod/gradle/crossbuild/tasks/: AbstractCrossBuildPomTask.groovy  AbstractCrossBuildsReportTask.groovy  CrossBuildPomAidingConfigurationTask.groovy  CrossBuildPomTask.groovy  CrossBuildsClasspathResolvedConfigurationReportTask.groovy  CrossBuildsReportTask.groovy
src/main/groovy/com/github/prokod/gradle/crossbuild/utils/: CrossBuildPluginUtils.groovy  DependencyInsights.groovy  DependencyInsights1.groovy  DependencyInsightsContext.groovy  DependencyInsightsNew.groovy  DependencyOps.groovy  DependencySetType.groovy  LoggerUtils.groovy  ScalaCompileTasks.groovy  SourceSetInsight.groovy  SourceSetInsights.groovy  SourceSetInsightsView.groovy  UniDependencyInsights.groovy  UniSourceSetInsights.groovy  UniSourceSetInsightsView.groovy  ViewType.groovy
src/test/groovy/com/github/prokod/gradle/crossbuild/: BuildResolverSpec.groovy  CrossBuildGradleRunnerSpec.groovy  CrossBuildPluginApiConfigurationMultiModuleTest.groovy  CrossBuildPluginApiConfigurationMultiModuleTest2.groovy  CrossBuildPluginApiConfigurationMultiModuleTest3.groovy  CrossBuildPluginApiConfigurationMultiModuleTest4.groovy  CrossBuildPluginCompileMultiModuleAdvancedTest.groovy  CrossBuildPluginCompileMultiModuleTest.groovy  CrossBuildPluginCompileMultiModuleTest1.groovy  CrossBuildPluginCompileOnlyMultiModuleTest.groovy  CrossBuildPluginExtensionTest.groovy  CrossBuildPluginImplementationMultiModuleTest.groovy  CrossBuildPluginJarTest.groovy  CrossBuildPluginJarTest1.groovy  CrossBuildPluginPomGenTest.groovy  CrossBuildPluginPomGenTest1.groovy  CrossBuildPluginPublishingKotlinTest.groovy  CrossBuildPluginPublishingTest.groovy  CrossBuildPluginResolutionStrategyTest.groovy  CrossBuildPluginResolutionStrategyTest1.groovy  CrossBuildPluginScala3Test.groovy  CrossBuildPluginScalaCompileTasksTest.groovy  CrossBuildPluginScalaVersionSpecificSourceTest.groovy  CrossBuildPluginTest.groovy  CrossBuildPluginTest1.groovy  ScalaCompilerTargetTypeTest.groovy  ScalaVersionInsightsTest.groovy
src/test/groovy/com/github/prokod/gradle/crossbuild/model/: DependencyInsightTest.groovy  DependencyInsightsTest.groovy  ScalaCompilerTargetTypeTest.groovy  ScalaPluginCompileTargetCaseTypeTest.groovy
src/test/groovy/com/github/prokod/gradle/crossbuild/tasks/: CrossBuildsReportTaskTest.groovy
src/test/groovy/com/github/prokod/gradle/crossbuild/utils/: DependencyInsightsTest.groovy  DependencyOpsTest.groovy  ScalaCompileTasksTest.groovy  ViewTypeTest.groovy
src/test/resources/: 04-app_builds_resolved_configurations.json  04-pom_app-00.xml  04-pom_lib2-00.xml  app_builds_resolved_configurations-00.json  app_builds_resolved_configurations-01.json  app_builds_resolved_configurations-02.json  app_builds_resolved_configurations-03.json  builds_report.json  lib_builds_resolved_configurations-02.json  lib_builds_resolved_configurations-03.json  lib_builds_resolved_configurations-04.json  lib_builds_resolved_configurations-05.json
